server.servlet.context-path=/backend
spring.datasource.url=jdbc:postgresql://localhost:5432/tutendb
spring.datasource.username=abenitez
spring.datasource.password=328487ab
spring.datasource.driver-class-name=org.postgresql.Driver